<!DOCTYPE html>
<html>
<head>
	<title>Actividad 002</title>
	<link rel="stylesheet" type="text/css" href="assets/css/fonts.css">
	<style type="text/css">
		img { z-index: 0; }
		#Primero { margin: 0;
 							 height: 200px;
			background-color: red;
		}
		#Segundo { margin: 0;
			background-color: blue;
		}
		#Tercero { margin: 0; }
		.container { padding: 0;
			    position: relative;
          text-align: center;
         color: white;
         margin: 0;
		}
		.top-right1 {
			padding: 0;
    position: absolute;
    top: 40px;
    right: 16px;
    margin: 0;
    }
    .top-right2 {
			padding: 0;
    position: absolute;
    top: 110px;
    right: 16px;
    text-align: right;
    margin: 0;
    }
		h1	{ margin: 0;
			    padding: 30px;
			    font-family: "El Rio Lobo";
			    text-align: center;
			    color: gold;
			    font-size: 60px;
		}
		#Cuzco { 
				margin:0px auto;
	      display:block;
	      width: 800px;
		 }
		 #Cuzco2 {
		 	width: 1200px;
		 }
		 p { margin: 0;
		 		 text-align: center;
         color: #FFFFFF; 
         font-size: 30px;
		  }
      .Letra {  font-size:  60px;
      	        font-family: 'Cuzco';  
                color: #000000;
                padding: 30px;
      }
      .Subtitulo {
      	padding: 20px;
      }
		#Cuarto { 
			  height: 400px;
		}

	</style>
</head>
<body>
	<div id="Primero">
				<h1>Las Locuras del Emperador !</h1>
		    <p class="Subtitulo">Nuestra primera pagina web</p>
	</div>
	<div id="Segundo">
		<img src="assets/images/cuzco.jpg" id="Cuzco" alt="Imagen Cuzco"">
	</div>
	<div class="container" id="Tercero">
		<img src="assets/images/cuzco2.jpg" id="Cuzco2" alt="Imagen Mujer"  style="width:100%">
		<h1 class="top-right1">Cuzco!!</h1>
		<p class="top-right2">Ooh, sí... el veneno...<br>
		El veneno para Cuzco...<br>
		El veneno que usaremos para matar a Cuzco<br>
		El veneno de Cuzco<br>
		claro...<br>
		Ese veneno</p>
	</div>
	<div id="Cuarto">
		<p class="Letra">Precios</p>
		<p class="Letra">- $10.00</p>
		<p class="Letra">&#181 $21.00</p>		
		<p class="Letra">&#169 $35.00</p>
	</div>
</body>
</html>



